// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// <<< HARD-CODED absolute path to your JSON file
const file = '/Users/james/Documents/DCI/Groups/E03/LiveCoding/230113/Football/footballers.json'
// NOTE: Right-click on `footballers.json` in the Explorer pane
// and select "Copy Path", then paste the contents of the
// clipboard between the quote marks above.
// HARD-CODED >>>
const footballers = require(file)

// Select the database to use.
use('football');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.players.drop();

// Insert a few documents into the chosen collection.
db.players.insertMany(footballers)
  

